# AndroidLearning

./: README.md
app/: build.gradle
app/src/androidTest/java/com/teddybrothers/androidlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teddybrothers/androidlearning/: DetailMovieActivity.kt  MainActivity.kt  MovieApplication.kt  RecyclerViewListener.kt  RecyclerviewAdapter.kt
app/src/main/java/com/teddybrothers/androidlearning/adapter/: PaginationScrollListener.kt  RecyclerViewListener.kt  RecyclerviewAdapter.kt
app/src/main/java/com/teddybrothers/androidlearning/model/: BelongsToCollection.kt  Genre.kt  GenreListOutput.kt  Movie.kt  MovieDetail.kt  MovieListOutput.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/teddybrothers/androidlearning/repository/: MovieRepository.kt
app/src/main/java/com/teddybrothers/androidlearning/utils/: ApiInterface.kt  BaseActivity.kt  BindingUtils.kt  ImageUtils.kt  KoinModules.kt  NetworkUtils.kt  RetrofitClass.kt
app/src/main/java/com/teddybrothers/androidlearning/view/: BookNowActivity.kt  DetailMovieActivity.kt  MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/teddybrothers/androidlearning/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_outline_thumb_up_alt_24.xml
app/src/main/res/layout/: activity_book_now.xml  activity_detail_movie.xml  activity_main.xml  activity_movie_details.xml  list_item_main.xml  list_item_movie.xml  list_item_movie_genre.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/teddybrothers/androidlearning/: ExampleUnitTest.kt
app/src/test/java/com/teddybrothers/androidlearning/utils/: BindingUtilsTest.kt
app/src/test/java/com/teddybrothers/androidlearning/viewmodel/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
